<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.etu26132.e_night.ErrorConnexion">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet"
        android:id="@+id/ErrorMesssage"
        android:layout_gravity="center"
        android:textSize="32dp"
        android:textColor="#010001" />
</FrameLayout>
